<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bashir Porifolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Bashir </span>World</h1>
        <h3>World class professional web developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto,
          minima recusandae? Dolore mollitia quod, inventore perspiciatis nisi
          porro molestias error!
        </p>
      </div>
      <div class="half-width">
        <img src="/images/image 11.png" />
      </div>
    </section>
  </body>
</html>
